VITE_SUPABASE_PROJECT_ID="cmxniivvcwzwitwvklyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteG5paXZ2Y3d6d2l0d3ZrbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTkyNTMsImV4cCI6MjA2NTUzNTI1M30.pYTQfQL7BMo7gzhBz7mz2kwOHEGsgnEKrP14vyaH4Dg"
VITE_SUPABASE_URL="https://cmxniivvcwzwitwvklyk.supabase.co"
